#!/bin/bash
# yum -y install epel-release
yum -y install bind bind-utils #haveged
# yum -y install rng-tools
# cat /dev/random | rngtest -c 1000
# systemctl enable haveged
# COPY CONFIGURATION FILES
# make el7- scripts executable
chmod u+x /usr/local/sbin/el7-*
chown named:named -R /var/named
firewall-cmd --permanent --add-service=dns
firewall-cmd --reload
firewall-cmd --list-all # list rules [optional]
systemctl start named
systemctl enable named
systemctl status named # check status [optional]
