smtpd_banner = $myhostname ESMTP
biff = no

# stuff
myhostname = mx.example.com
myorigin = $myhostname
#mydestination = mx.example.com, example.com, localhost, localhost.localdomain
relayhost =
mynetworks = 127.0.0.0/8
mailbox_size_limit = 0
home_mailbox = Maildir/

virtual_mailbox_domains = /etc/postfix/vhosts
virtual_mailbox_base = /home/vmail
virtual_mailbox_maps = hash:/etc/postfix/vmaps
virtual_minimum_uid = 1000
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

recipient_delimiter = +
inet_interfaces = all

# prevent leaking valid e-mail addresses
disable_vrfy_command = yes

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

# try delivery for 1h
bounce_queue_lifetime = 1h
maximal_queue_lifetime = 1h


# incoming
smtpd_tls_cert_file = /etc/letsencrypt/live/mx.example.com/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/mx.example.com/privkey.pem
smtpd_tls_security_level = may
smtpd_tls_received_header = yes
smtpd_tls_CAfile = /etc/ssl/certs/ca-bundle.trust.crt
smtpd_tls_CApath = /etc/ssl/certs
smtpd_tls_loglevel = 1
smtpd_tls_auth_only = yes
smtpd_tls_mandatory_ciphers=high
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_exclude_ciphers=eNULL:aNULL:LOW:MEDIUM:DES:3DES:RC4:MD5:RSA:SHA1
smtpd_tls_dh1024_param_file = ${config_directory}/dhparams.pem
smtpd_relay_restrictions =
	permit_sasl_authenticated,
	permit_mynetworks,
	defer_unauth_destination
smtpd_recipient_restrictions =
	permit_sasl_authenticated,
	permit_mynetworks,
	reject_invalid_helo_hostname,
	reject_non_fqdn_helo_hostname, 
	reject_non_fqdn_sender,
	reject_non_fqdn_recipient,
	reject_unknown_sender_domain,
	reject_unknown_recipient_domain,
	reject_unknown_reverse_client_hostname,
	reject_rbl_client zen.spamhaus.org,
	#reject_rhsbl_client dbl.spamhaus.org,
	reject_unauth_destination
smtpd_hard_error_limit = 1
smtpd_helo_required     = yes
strict_rfc821_envelopes = yes
smtpd_error_sleep_time = 0

# SASL
# if you really want noplaintext you need to remove plain and login in /etc/dovecot/dovecot.conf auth_mechansims
# smtpd_sasl_security_options=noplaintext,noanonymous
# we only prevent anonymous logins
smtpd_sasl_security_options=noanonymous
smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = no
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
#queue_directory = /var/spool/postfix


# outgoing
smtp_tls_CAfile = /etc/ssl/certs/ca-bundle.trust.crt
smtp_tls_CApath = /etc/ssl/certs
smtp_tls_loglevel = 1
smtp_tls_mandatory_ciphers=high
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3
smtp_tls_security_level = verify
# clean private stuff from headers
smtp_mime_header_checks = regexp:/etc/postfix/smtp_header_checks
smtp_header_checks = regexp:/etc/postfix/smtp_header_checks


# TODO: DKIM
# TODO: DMARC

